{
  "name": "liquidations-extra",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.2",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
