{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "target": "es2016",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "preserve",
    "allowJs": true,
    "noImplicitThis": false,
    "noUnusedLocals": false
  },
  "include": ["index.ts"]
}
